<!doctype html>
<head>
    <title>Signet Dressup?</title>
    <script src="javascript/jquery.min.js"></script>
<script src="javascript/jquery-ui.min.js"></script>
<script src="javascript/draggable.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<div id="draggable4e" class="ui-widget-content clothes2">
   <img src="part_4.png" alt="halo"> 
  </div>
  <div id="draggable4f" class="ui-widget-content clothes2">
   <img src="part_6.png" alt="part"> 
  </div>
  <div id="draggable4g" class="ui-widget-content clothes2">
   <img src="part_7.png" alt="part"> 
  </div>
<div id="draggable2a" class="ui-widget-content clothes">
  <img src="hair_1.png" alt="1"> 
  </div>
 <div id="draggable2b" class="ui-widget-content clothes">
   <img src="hair_2.png" alt="2"> 
  </div>
  <div id="draggable2c" class="ui-widget-content clothes">
   <img src="hair_3.png" alt="3"> 
  </div>
  <div id="draggable2d" class="ui-widget-content clothes">
   <img src="hair_4.png" alt="hair 4"> 
  </div>
<div id="draggable2e" class="ui-widget-content clothes">
   <img src="hair_5.png" alt="hair 5"> 
  </div>
  <div id="draggable2f" class="ui-widget-content clothes">
   <img src="hair_6.png" alt="hair 6"> 
  </div>


<div class="draggable3h">
<img src="signet_base.png" alt="her" style="position:absolute; top:10px">
</div>
<div id="draggable" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:650px;
  border-radius:50%;">
  <img src="bangs_1.png" alt="bangs"> 
  </div>
 <div id="draggable1a" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:575px;
  border-radius:50%;">
   <img src="bangs_2.png" alt="more bangs"> 
  </div>
  <div id="draggable1b" class="ui-widget-content"style="position:absolute;
  top:50px;
  left:695px;
  border-radius:50%;">
   <img src="bangs_3.png" alt="bangs 3"> 
  </div>
  <div id="draggable1c" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:520px;
  border-radius:50%;">
   <img src="bangs_4.png" alt="bangs 4"> 
  </div>
  <div id="draggable5c" class="ui-widget-content"style="position:absolute;
  top:50px;
  left:1325px;
  border-radius:50%;">
  <img src="shoes_3.png" alt="3"> 
  </div>
  <div id="draggable5d" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:1035px;
  border-radius:50%;">
  <img src="shoes_4.png" alt="shoes 4"> 
  </div>
  <div id="draggable5e" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:1225px;
  border-radius:50%;">
  <img src="shoes_5.png" alt="shoes 5"> 
  </div>
  
<div id="draggable3a" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:725px;
  border-radius:50%;">
  <img src="outfit_1.png" alt="clothes"> 
  </div>
 <div id="draggable3b" class="ui-widget-content"style="position:absolute;
  top:50px;
  left:845px;
  border-radius:50%;">
   <img src="outfit_2.png" alt="clothes2"> 
  </div>
  <div id="draggable3c" class="ui-widget-content" style="position:absolute;
  top:10px;
  left:865px;
  border-radius:50%;">
   <img src="outfit_3.png" alt="clothes3"> 
  </div>
  <div id="draggable3d" class="ui-widget-content" style="position:absolute;
  top:50px;
  left:925px;
  border-radius:50%;">
   <img src="outfit_4.png" alt="clothes 4"> 
  </div>
<div id="draggable3e" class="ui-widget-content"style="position:absolute;
  top:50px;
  left:1055px;
  border-radius:50%;">
   <img src="outfit_5.png" alt="clothes 5"> 
  </div>
  <div id="draggable3f" class="ui-widget-content"style="position:absolute;
  top:50px;
  left:1125px;
  border-radius:50%;">
   <img src="outfit_6.png"  alt="clothes 6"> 
  </div>
<div id="draggable3g" class="ui-widget-content"style="position:absolute;
  top:50px;
  left:1225px;
  border-radius:50%;">
   <img src="outfit_7.png" alt="clothes 7"> 
  </div>
   
  <div id="draggable4a" class="ui-widget-content"style="position:absolute;
  top:350px;
  left:275px;
  border-radius:50%;">
  <img src="part_1.png"  alt="parts 1"> 
  </div>
 <div id="draggable4b" class="ui-widget-content" style="position:absolute;
  top:395px;
  left:275px;
  border-radius:50%;">
   <img src="part_2.png" alt="parts 2"> 
  </div>
  <div id="draggable4c" class="ui-widget-content"style="position:absolute;
  top:450px;
  left:275px;
  border-radius:50%;">
   <img src="part_3.png"  alt="3"> 
  </div>
   <div id="draggable4d" class="ui-widget-content">
   <img src="part_5.png" alt="part 5"> 
  </div>
  
  <div id="draggable5a" class="ui-widget-content"style="position:absolute;
  top:20px;
  left:835px;
  border-radius:50%;">
  <img src="shoes_1.png" alt="shoes 1"> 
  </div>
  <div id="draggable5b" class="ui-widget-content"style="position:absolute;
  top:30px;
  left:835px;
  border-radius:50%;">
  <img src="shoes_2.png" alt="shoes 2"> 
  </div>
</body>
</html>