<DOCTYPE! HTML> 
<html>
<head>
<title>Jestershark | Games and Stuff</title> 
<link rel="stylesheet" type="text/css" href="style.css">
 
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
  -webkit-text-stroke: 1px black;
   color: white;
	font-weight: bold;
   text-shadow:
       2px 2px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
	
	}

.bottom-left {
  position: absolute;
  bottom: 12px;
  left: 16px;
  text-decoration-style: wavy;
   font-size: 170%;
	stroke: 3px black;
}

.top-left {
  position: absolute;
  top: 12px;
  left: 116px;
  text-decoration-style: wavy;
	 font-size: 170%;
		stroke: 3px black;
}
</style>
  <script> 

</script>

</head>
<body>
  
  <div class="nav"> <a href="/about">About</a> </div>
    <div class="nav1"> <a href="/games">Games</a> </div>
      <div class="nav2"> <a href="/art">Comics</a> </div>	
	
	<svg width="500" height="350" viewBox="0 0 500 350">  
		<path id="myPath" fill="none" stroke="#000000" stroke-miterlimit="10" d="M91.4,104.2c3.2-3.4,18.4-0.6,23.4-0.6c5.7,0.1,10.8,0.9,16.3,2.3
    c13.5,3.5,26.1,9.6,38.5,16.2c12.3,6.5,21.3,16.8,31.9,25.4c10.8,8.7,21,18.3,31.7,26.9c9.3,7.4,20.9,11.5,31.4,16.7
    c13.7,6.8,26.8,9.7,41.8,9c21.4-1,40.8-3.7,61.3-10.4c10.9-3.5,18.9-11.3,28.5-17.8c5.4-3.7,10.4-6.7,14.8-11.5
    c1.9-2.1,3.7-5.5,6.5-6.5"/>
<div class="container">
	  <img src="https://66.media.tumblr.com/0469c3a8a74d1d179ca2f3279cbabab2/tumblr_pzhz1i5DSl1u7jxxro1_1280.png" style="width:100%">
  <text>
    <textpath xlink:href="#myPath">
      <div class="top-left" id="overlay" contenteditable="true" style="stroke 3px black">Top Right</div>
    </textpath>
  </text>
</svg>
	

  <div class="bottom-left" contenteditable="true" style="stroke 3px black">Bottom Right</div>
  
</div>
	
	
	<script
</body>
