
html {
  font-family: Arial, Helvetica, sans-serif;
}

* {
     margin: 0;
    padding: 0;
box-sizing: border-box;
color: inherit;
}

body {
    max-width: 60rem;
    margin: 0 auto;
    padding: 1rem;
}

/* Style the header */
.header {
  grid-area: header;
  background-color: #f1f1f1;
  padding: .75em;
  text-align: center;
  font-size: 1.75em;
}

h1 {
    margin-bottom: 1rem;
}

.cards > ul {
    list-style: none;
}

.card + .card {
    margin-top: 1.5rem;
}

@supports (display: grid) {
    .cards > ul {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
        grid-column-gap: 1.5rem;
        grid-row-gap:1.5rem;
    }

    .card + .card {
        margin-top: 0;
    }

    @media (max-width: 400px) {
        .cards > ul {
            grid-gap: 4.5rem;
        }
    }
}

.card {
    border: 1px solid;
    border-radius: 0.25rem;
    display: flex;
    flex-direction: column;
    position: relative;
}

.card .text {
    padding: 1rem;
    flex: 1 0 auto;
    display: flex;
    flex-direction: column;
}

.card p {
    max-width: 60ch;
}

.card .img {
    height: 6.5rem;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 calc(100% - 1rem));
}

.card .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: grayscale(100%);
}

.card a {
    outline: none;
}

.card h2 a {
    text-decoration: none;
}

.card h2 a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.card h2 a:focus {
    outline: none;
    text-decoration: underline;
}

.card:focus-within, .card:hover {
    box-shadow: 0 0 0 0.25rem;
}

.card:focus-within h2 a:focus {
    text-decoration: none;
}

.card small {
    display: block;
}

.card small a {
    position: relative;
    padding: 0.5rem 0.5rem 0.5rem 0;
}

.card small a:hover,
.card small a:focus {
    font-weight: bold;
}

.card .text > * + * {
    margin-top: 0.75rem;
}

.card .text > :last-child {
    margin-top: auto;
    padding-top: 0.75rem;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
    'header header header header header header' 
    'nav nav nav1 nav1 nav2 nav2'
    'left left middle middle right right'
	'left left middle middle right right' 
	      'left left middle middle right right' 
    'footer footer footer footer footer footer';
  grid-column-gap: 5px;
  grid-row-gap:5px;
  
  } 

.left,
.middle,
.right {
  padding: 10px;
}

/* Style the left column */
.left {
  grid-area: left;
  background-color:LightCyan;
}


.nav {
  overflow: hidden;
grid-area: nav;
  background-color:thistle;
	color:Black;
      text-align: center;
  padding: 14px 16px;
}

.nav1 {
  overflow: hidden;
grid-area: nav1;
background-color:LightCyan;
  text-align: center;
  padding: 14px 16px;
}

.nav2 {
  overflow: hidden;
grid-area: nav2;
background-color:#B0E0E6;
  text-align: center;
    padding: 14px 16px;

}
.nav a {
color: Purple;
  text-align: center;
  padding: 14px 16px;
}

/* Change color on hover */
.nav a:hover {
  background-color: LightCyan;
  color: black;
}

.nav2 a {
color: Purple;
  text-align: center;
  padding: 14px 16px;
}

/* Change color on hover */
.nav2 a:hover {
  background-color: Thistle;
  color: black;
}
.nav1 a {
color: Purple;
  text-align: center;
  padding: 14px 16px;
}

/* Change color on hover */
.nav1 a:hover {
  background-color: #B0E0E6;
  color: black;
}


/* Style the middle column */
.middle {
  grid-area: middle;
  background-color: #B0E0E6;
}

/* Style the right column */
.right {
  grid-area: right;
  background-color: Thistle;
}

/* Style the footer */
.footer {
  grid-area: footer;
  background-color: #f1f1f1;
  padding: 10px;
  text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
}
